[36m
[1msrc/index.ts[22m â†’ [1mdist/index.cjs.js, dist/index.esm.js, dist/index.umd.js[22m...[39m
[1m[31m[!] [1m(plugin typescript) RollupError: [plugin typescript] @rollup/plugin-typescript: Could not find module 'tslib', which is required by this plugin. Is it installed?[22m[1m[39m[22m
[2m    at getRollupError (/Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/parseAst.js:287:41)
    at Object.error (/Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/parseAst.js:283:42)
    at Object.error (/Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/rollup.js:913:32)
    at preflight (file:///Users/hejianfei/Desktop/01-%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE/01-%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/h-main/h-tools/node_modules/.pnpm/@rollup+plugin-typescript@11.1.6_rollup@4.57.1_typescript@5.9.3/node_modules/@rollup/plugin-typescript/dist/es/index.js:516:17)
    at Object.buildStart (file:///Users/hejianfei/Desktop/01-%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE/01-%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/h-main/h-tools/node_modules/.pnpm/@rollup+plugin-typescript@11.1.6_rollup@4.57.1_typescript@5.9.3/node_modules/@rollup/plugin-typescript/dist/es/index.js:766:13)
    at /Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/rollup.js:3392:40
    at async Promise.all (index 2)
    at async PluginDriver.hookParallel (/Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/rollup.js:3302:9)
    at async /Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/rollup.js:23767:13
    at async catchUnfinishedHookActions (/Users/hejianfei/Desktop/01-å¼€å‘é¡¹ç›®/01-å‰ç«¯é¡¹ç›®/h-main/h-tools/node_modules/.pnpm/rollup@4.57.1/node_modules/rollup/dist/shared/rollup.js:23274:16)[22m


